This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Crow/master
Server Hostname:        localhost
Server Port:            8080

Document Path:          /couriers?limit=13&offset=1
Document Length:        504 bytes

Concurrency Level:      10
Time taken for tests:   1.781 seconds
Complete requests:      1000
Failed requests:        980
   (Connect: 0, Receive: 0, Length: 980, Exceptions: 0)
Non-2xx responses:      980
Total transferred:      144980 bytes
HTML transferred:       32620 bytes
Requests per second:    561.55 [#/sec] (mean)
Time per request:       17.808 [ms] (mean)
Time per request:       1.781 [ms] (mean, across all concurrent requests)
Transfer rate:          79.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.3      3      15
Processing:     1   13  32.0      7     288
Waiting:        1   10  23.1      5     283
Total:          5   17  31.8     11     289

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     15
  80%     16
  90%     18
  95%     42
  98%     90
  99%    288
 100%    289 (longest request)
