This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Crow/master
Server Hostname:        localhost
Server Port:            8080

Document Path:          /couriers/1
Document Length:        106 bytes

Concurrency Level:      10
Time taken for tests:   1.308 seconds
Complete requests:      1000
Failed requests:        980
   (Connect: 0, Receive: 0, Length: 980, Exceptions: 0)
Non-2xx responses:      980
Total transferred:      137020 bytes
HTML transferred:       24660 bytes
Requests per second:    764.65 [#/sec] (mean)
Time per request:       13.078 [ms] (mean)
Time per request:       1.308 [ms] (mean, across all concurrent requests)
Transfer rate:          102.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.6      3      21
Processing:     1    9   7.7      8      78
Waiting:        1    7   6.0      5      63
Total:          4   13   7.8     11      80

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     16
  80%     17
  90%     20
  95%     22
  98%     26
  99%     54
 100%     80 (longest request)
