This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Crow/master
Server Hostname:        localhost
Server Port:            8080

Document Path:          /couriers
Document Length:        220 bytes

Concurrency Level:      10
Time taken for tests:   1.403 seconds
Complete requests:      1000
Failed requests:        980
   (Connect: 0, Receive: 0, Length: 980, Exceptions: 0)
Non-2xx responses:      980
Total transferred:      139300 bytes
Total body sent:        417000
HTML transferred:       26940 bytes
Requests per second:    712.53 [#/sec] (mean)
Time per request:       14.035 [ms] (mean)
Time per request:       1.403 [ms] (mean, across all concurrent requests)
Transfer rate:          96.93 [Kbytes/sec] received
                        290.16 kb/s sent
                        387.09 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.1      3      13
Processing:     1   10  15.2      7     154
Waiting:        1    7  12.1      4     149
Total:          5   14  15.4     11     162

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     15
  80%     16
  90%     19
  95%     23
  98%     37
  99%    123
 100%    162 (longest request)
