This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Crow/master
Server Hostname:        localhost
Server Port:            8080

Document Path:          /orders?limit=13&offset=1
Document Length:        404 bytes

Concurrency Level:      10
Time taken for tests:   1.832 seconds
Complete requests:      1000
Failed requests:        980
   (Connect: 0, Receive: 0, Length: 980, Exceptions: 0)
Non-2xx responses:      980
Total transferred:      142980 bytes
HTML transferred:       30620 bytes
Requests per second:    545.77 [#/sec] (mean)
Time per request:       18.323 [ms] (mean)
Time per request:       1.832 [ms] (mean, across all concurrent requests)
Transfer rate:          76.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.3      2      13
Processing:     1   14  27.5      9     246
Waiting:        0   10  20.8      5     244
Total:          4   17  27.4     12     248

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     16
  80%     18
  90%     24
  95%     34
  98%    115
  99%    246
 100%    248 (longest request)
