This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Crow/master
Server Hostname:        localhost
Server Port:            8080

Document Path:          /orders/1
Document Length:        177 bytes

Concurrency Level:      10
Time taken for tests:   1.491 seconds
Complete requests:      1000
Failed requests:        980
   (Connect: 0, Receive: 0, Length: 980, Exceptions: 0)
Non-2xx responses:      980
Total transferred:      138440 bytes
HTML transferred:       26080 bytes
Requests per second:    670.76 [#/sec] (mean)
Time per request:       14.908 [ms] (mean)
Time per request:       1.491 [ms] (mean, across all concurrent requests)
Transfer rate:          90.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.4      3      16
Processing:     1   11   7.2     10      48
Waiting:        0    8   5.5      6      43
Total:          4   15   7.2     13      59

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     18
  80%     19
  90%     22
  95%     25
  98%     33
  99%     50
 100%     59 (longest request)
